<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardBackgroundColor="#DEEAFB"
    android:id="@+id/card"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardElevation="10dp"
    android:transitionName="cardAnim"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="Name : Name of the customer" />

        <TextView
            android:id="@+id/account_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            tools:text="Acc/No : XXXXXXX1523" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="21dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Rs. 10,000" />

        <Button
            android:id="@+id/btn_acc_details"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="15dp"
            android:background="#611FFF"
            android:text="Account Details"
            android:textColor="@color/white"
            android:paddingVertical="0dp"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_transfer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="30dp"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:background="#611FFF"
            android:text="Transfer"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>